<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="xbrlcapi::EntityResolver">
    <Position X="20.5" Y="10" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="xbrlcapi::EntityResolver::Impl" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EntityResolver.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAASAAAAAAAAAEAAABAQAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>EntityResolver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xbrlcapi::XLinkProcessor" Collapsed="true">
    <Position X="20.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAACACAAAQAAAAAAAAAEAAggAAAAgAA=</HashCode>
      <FileName>XLinkProcessor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xbrlcapi::Cache">
    <Position X="16.5" Y="8.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="xbrlcapi::Cache::Impl" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Cache.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAgAAAAAACFAAAAEQAAAEAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Cache.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xbrlcapi::ElementState">
    <Position X="18.75" Y="8.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="xbrlcapi::ElementState::Impl" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ElementState.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>JgAAAAACAAAAAAACADAAUQAAAAAAgAAAEAAiAAAAQAA=</HashCode>
      <FileName>ElementState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xbrlcapi::Store">
    <Position X="18.75" Y="12.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="xbrlcapi::Store::Impl" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Store.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IgAAAAAAAIIAAAAAAAIAIQAIAgACEQAIAoIgAQgQAAI=</HashCode>
      <FileName>Store.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xbrlcapi::Loader">
    <Position X="17" Y="12.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="xbrlcapi::Loader::Impl" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Loader.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IIAAAACAADEABAEgAABBBYAABBKAAAIwAACiADICAAg=</HashCode>
      <FileName>Loader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="xbrlcapi::ContentHandler" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="xbrlcapi::ContentHandler::Impl" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ContentHandler.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAQQAAAAAAAAAAAABCCAAQAAAAADABAEAgAgAAAAAgI=</HashCode>
      <FileName>ContentHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>